# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/wt_security?schema=public"

# Google Sheets
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=

# Spreadsheet IDs
SHEET_ID_KB4=1pj2ZZdXHlS0wDiY1KhjDp3hX66WCFfaIESxLItSgjQg
SHEET_ID_NCM=1oE5Ys-ov_wDJyl6nGH9jFK4hbZGflxEMBeEqwOG0MrM
SHEET_ID_EDR=1Y4ZJ48BfYE0SXbBx740Yzr9rJPqa7XkrOJCg167xSiw
SHEET_ID_HIBP=11elzgwv31WAqyaXcuzBNYbAaVyWcYJUssGzJd23pXIw

# Sync interval (minutes)
SYNC_INTERVAL=15
